/*
.mainPage{
    background-image:url("pics\mainPage.webp");

    background-repeat: no-repeat;
    background-size: 100%;
   
    background-color: lightblue;
    text-align: center;
    width: 100%;
    height: 600px;
  border: 1px solid black;


}
.loginpart{

    padding-top: 60px;
   
}
*/
*{
   
    font-family: play;
  }
  
  /*
  h1{
    font-style: italic;
  }
  
  button{
    display: inline;
    width: 200px;
  background-color: rgb(13, 147, 236);
    padding: 16px 20px;
    margin: 8px 0;
    border: 1cm;
    cursor: pointer;
    width: 20%;
    opacity: 0.9;
    color: black;
    
  }
  button:hover {
    opacity: 1;
  }
  
  
  input[type=text], input[type=password], input[type=number], input[type=email] {
    width: 30%;
    padding: 10px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus, input[type=number]:focus, input[type=email]:focus {
    background-color: #ddd;
    outline: none;
  }
  */
  
  .box{
    position:relative;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 500px;
    background-color: rgba(0,0,0,0.4);
    padding: 40px;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,0.1);
    margin-top: 400px;
  
  }
  .box h1{
    margin: 0 0 30px;
    padding: 0;
    color:#fff;
    text-align: center;
  
  }
  .box .inputBox{
    position: relative;
  }
  .box .inputBox input {
    width:100%;
    padding: 10px 0;
    font-size: 16px;
    color: #000;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  
  }
  
  .box .inputBox label{
  
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    pointer-events: none ;
    transition: 0.5s;
  }
  
  .box .inputBox input:focus ~ label, .box .inputBox input:valid ~label{
  
    top:-30px;
    left:0;
    font-weight: bold;
    font-size: 14px;
    color: rgb(2,77,18);
  
  
  }
  
  .box button{
    background-color: transparent;
    color: rgb(145,2,2);
    font-weight: bold;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 7px;
    border: 3px solid rgb(15,71,1);
    box-shadow: 10px 15px 15px rgba(0,0,0,0.1)
  }
  
  .box .inputBox input:focus~label.ng-invalid.ng-touched{
    border: rgb(231, 71, 71);
  }