<header>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">


    <ul class="navbar-nav" >
      
      <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="/" class="nav-link">View Employees</a></li>
      <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="/addemployee" class="nav-link">Get Message</a></li>

      <li><a *ngIf="!loginService.isUserLoggedIn()" routerLink="/login" class="nav-link">Login</a></li>
      <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="/logout" class="nav-link">LogOut</a></li>
      <li><a *ngIf="!loginService.isUserLoggedIn()" routerLink="/registercandidate" class="nav-link">Register-Canditate</a></li>

    </ul>

  </nav>

</header>